
.result__cards {
    position: relative;
    width: 100%;
    margin-bottom: 64px;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px 16px;
    box-sizing: border-box;
}


@media screen  and (min-width: 760px) and (max-width: 1023px) {
    .result__cards {
        grid-gap: 8px 8px;
        margin-bottom: 22px;
    }
}


@media screen and (max-width: 759px) {
    .result__cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px 10px;
        margin-bottom: 15px;
    }
}
